# Pictools scripts configuration file

PT_PIC_PREFIX="LUN_"
PT_PIC_RAW_FORMAT="NEF"
PT_PIC_FORMATS="JPG ${PT_PIC_RAW_FORMAT}"

PT_EDIT_FORMATS="pp3"

PT_FORMATS="${PT_PIC_FORMATS} ${PT_EDIT_FORMATS}"
